<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <style>
      body {
        font-family: arial, sans-serif;
        text-align: center;
      }

      .pokemon {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }

      .card {
        width: 200px;
        border: 2px solid black;
        border-radius: 8px;
        padding: 10px;
        background-color: beige;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0.1);
      }

      .card img {
        width: 100%;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Pokemon</h1>
    <p>Search for your favorite Pokemon!</p>

    <input
      type="text"
      id="pokemon-search"
      placeholder="Enter Pokemon name or ID"
    />
    <button onclick="searchPokemon()">Search</button>
    <div class="pokemon" id="pokemon"></div>
    <script src="Pokemon.js"></script>
  </body>
</html>
